{
  "name": "Vijay Singh — MERN Stack Developer Portfolio",
  "short_name": "Vijay Singh",
  "description": "Full-Stack MERN Developer & Engineer from Haldwani, Uttarakhand. Expert in React.js, Node.js, Express.js, MongoDB, and Generative AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A0805",
  "theme_color": "#C22A1A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en"
}
